<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Search Algorithms</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            body {
                position: absolute;
                inset: 0;
                overflow: hidden;
            }
        </style>
        <script defer src="src/main.ts" type="module"></script>
    </head>

    <body>
        <canvas id="main"></canvas>
    </body>
</html>